@import url('https://fonts.googleapis.com/css2?family=Farsan&family=Inconsolata:wght@300&family=Poppins:wght@400;500;700&display=swap');
*{
    font-family : 'poppins', sans-serif;
}


.info{
    float:right;
    color: white;
    list-style-type: none;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    margin-right: 10px;
  
    

}
li .info:hover{
    text-decoration:none;
    color: #89c2d9;
}

.dept{
 color: white;
 font-size: 25px;
 justify-content: center;
 align-items: center;
 text-align: center;
 padding: 40px;

 
}
#abtchrist{
   color:black; 
   margin-top: 20px; 
   padding:50px;
   

}
.background{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/asset/centralcampus.jpg'); /*to blur the background image*/
    background-size: cover;  
    background-position: center; 
    background-attachment: fixed;  /*  image wont get resizes */
    width: 100%;
    height: 100vh;
    

}
.flex-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.line {
text-decoration:double;
color: #c7f9cc ;
}
.knowmore{
    color: #ffffff;
    background-color: #2c7da0;
    font-size: 20px;
    padding: 8px;
    border: #012a4a;
    border-radius: 15px;
    box-shadow: 0 6px #999;
  

}
.knowmore :hover{
    text-decoration:none; 
    color: #89c2d9;
}
.decr{
    text-decoration:none;
    color: #ffffff;
}
.decr :hover{
    text-decoration:none; 
    color: #89c2d9;
}
#Contactus{
    gap:50px; 
}
.container{
    gap:50px;
    display: flex;
    justify-content: center;
}
.div1{
    background-color:#2c7da0;
    padding: 50px;
    justify-content: space-between;
    
}
.div2{
    background-color: #2c7da0;
    padding: 50px;
    justify-content: space-between;
}
.div3{
    background-color: #2c7da0;
    padding: 50px;
    justify-content: space-between;
} 

.image{
    width:5%;
    height:5%;
    padding:10px;
    border: #012a4a;
    border-radius: 30px;
}

.map{
     width: 50%;
     padding-left: 30px;
     border: #012a4a;
     align-items: center;
     flex: auto;
     flex-direction: row;
     margin-top: 100px;
     margin-right: 30px;
}
.link{
    margin-top: 150px;
    /* margin-left: 50px; */
    margin-bottom: 50px;
    padding: 20px;
    text-decoration: none;
    color: #ffffff;
}
.back{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('/asset/image.jpg');
    /* position: fixed; */
    background-size: cover;
    background-attachment: fixed; /*for background blur and image get fit in one single page */
   
}
.create{
    display: flex; /*list in one row*/ 
    padding-left: 1400px;  
}
.createform{
    /* float: right; */
    color: white;
    list-style-type: none;
    font-size: 20px;
    padding: 20px; /*divides the word*/
    /* display: inline; */
    margin-top: 10px;
    text-decoration: none;
    /* padding-bottom: 50px; */
    /* padding-left: 200%;
    padding-right: 150px;  */
   
 } 

li .createform:hover{
    text-decoration:none;
    color: #89c2d9;
    /* float: right; */
}
.menu{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    display:block; /*elements will be in paragrah instead block as whitespace above and below*/
    height: 100%;
    width:100%;
    line-height: 65px;
    color:#ffffff;
    /* padding-left: 10px; */
    box-sizing: boder-box;
    border-top:1px solid rgba(255,255,255,.1);
    transition: .4s;
    /* border-bottom: 1px solid black ; */

}
.sidenav{
    position:fixed;
    left:0;
    width:230px;
    height:100%;
    background-color: #2c7da0;
}
.sidenav header{
    font-size: 20px;
    color:#ffffff;
    /* text-align: center; */
    line-height: 50px;
    /* background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));  */
     user-select:none; 
}
.menu:hover{
    padding-left: 10px;

}
.menu i{
    margin-right: 16px;
}
/* .card-container {
    display: flex;
    overflow-x: scroll;
    margin-right: 20%;
    margin-left: 10%;
    margin-top: 5%;
    width: 60%;
    overflow-x: hidden; 
  } */
  
  /* .card {
    margin-right: 20px;
    min-width: 100px;
    margin-left: 70%;
  } */
.addbtn{
    height:60px;
    width: 65px;
    float:right;
    margin-left:100%;
    margin-bottom: 50px;
    margin-top: 25px;
    margin-right:10px;
    color: #2c7da0;
    /* background-color: #2c7da0; */
    color: white;
    /* -webkit-filter: hue-rotate(180deg);
    filter: hue-rotate(180deg); */

}
.addbtn :hover{
   padding-left: 10px;
   
}

/* #container{
    display: flex;  
    flex-direction: row; 
    justify-content: center;
    padding-right: 40px;
    overflow-x: scroll;
    margin-left: 20%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scroll-padding-top: 300px;
   
}*/
#main-content::-webkit-scrollbar {
    display: none;
  } 
#main-content{
    display: flex;  
    flex-direction: row; 
    /* justify-content: center; */
    padding-right: 40px;
    overflow-x: scroll;
    margin-left: 20%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

}




  
 .card {
    min-width: 300px;
    height: 375px;
    background-color: white;
    border-radius:10px;
    box-shadow: 2px 2px 5px lightgray;
    /* overflow-x: scroll; */
    margin: 20px;
    /* scroll-snap-align: start; */
    /* display: inline-block; */
    /* margin-left: 50px; */
    float:right;
    /* margin-right: 40%; */
    margin-top: 20px;


    /* min-width: 100px; */
    /* margin-left: 70%; */
}

  .link_style {
  color: #ffffff;
  background-color: #2c7da0;
  font-size: 17px;
  padding: 4px;
  border: #012a4a;
  border-radius: 10px;
  box-shadow: 0 5px #999;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 99px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-right: 20%;

}
.menu_btn{
    font-size: 19px;
    text-align: center;
    background-color: #2c7da0;
    border-radius: 10px;
    border: #012a4a;
    margin-right: 5px;
    color: #ffffff;
    cursor: pointer;
}
.link_style :hover{
    text-decoration:none; 
    color: #89c2d9;
}
  
  .card_img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
  }
  
  .card_h2 {
    font-size: 20px;
    margin: 10px 0;
    color: black;
    text-align: center;
  }
  
  .card_p {
    font-size: 16px;
    margin: 10px;
    color: black;
    text-align: center;
  }
  
  .close_btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background-color:#2c7da0;
    border-radius: 10px;
    border: #012a4a;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close_btn:hover {
    background-color: red;
    color: #fff;
  }

  .iframe_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iframe_container iframe {
    width: 80%;
    height: 80%;
  }


  .developedby{
    background-color: #2c7da0;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    color: #ffffff;

  }
  
  .column {
    float: left;
    width: 33.33%;
    /* padding:10px; */
    margin-top:10px;
    /* margin-left: 10px; */

  }
  .columns{
    margin-left: 100px;
    margin-bottom: 90px;
    margin-top: 50px;
    padding: 30px;
    transition: width 2s, height 4s;
  }
  
  /* Stops the float property from affecting content after the columns */
  .columns:after {
    content: "";
    display: table;
    clear: both;
  }
  .dep{
    width:60%;
    height: 60%;
    border: black;
    /* border-radius:30px; */
    /* margin-left: 50px; */
    padding: 20px;
    margin-bottom: 20px;
    

  }
  .aish:hover{
    /* filter: grayscale(1); */
    transform: scale(1.3);
   

  }
  .aish{
    width:60%;
    height:100%;
    
    border: black;
    /* border-radius:30px; */
    /* margin-left: 50px; */
    padding: 20px;
    margin-bottom: 20px;
  }
  .kenn{
    width:30%;
    height:30%;
    border: black;
    /* border-radius:30px; */
    margin-left: 50px;
    padding: 20px;
    margin-bottom: 20px;
    
 }

 .kenn:hover{
  /* filter: grayscale(1); */
  transform: scale(1.3);
 

}
 .raji{
  width:35%;
    height:35%;
    border: black;
    /* border-radius:30px; */
    margin-left: 70px;
    padding: 20px;
    margin-bottom: 20px;
}
.raji:hover{
  /* filter: grayscale(1); */
  transform: scale(1.3);
 

}
.namehead{
  margin-left: 30px;
}